n=int(input())
a=list(map(int,input().split()))
k=int(input())
check=0
for i in range(0,n):
    for j in range(i+1,n):
        if a[i]>a[j]:
            if a[i]-a[j]==k:
                check=1
if check==1:
    print('yes')
if check==0:
    print('no')
    output:
    ====================================================== RESTART: C:/Users/S ANUPAMA/AppData/Local/Programs/Python/Python311/sort.py =====================================================
3
1 2 3
3
no

====================================================== RESTART: C:/Users/S ANUPAMA/AppData/Local/Programs/Python/Python311/sort.py =====================================================
5
7 8 9 4 6
2
yes
